<?xml version="1.0"?>
  <!DOCTYPE catalog
    PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN"
           "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
 
  <catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog"
           prefer="system">

  <uri     uri="/usr/share/xml/docbook/stylesheet/nwalsh/html/docbook.xsl"
           name="docbook.xsl"/>

  <uri     uri="http://docbook.sourceforge.net/release/xsl/current/html/docbook.xsl"
           name="docbook.xsl"/>

  <public
           publicId="-//OASIS//DTD Docbook XML V4.3//EN"
           uri="http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd"/>

  <system  systemId="/usr/share/xml/docbook/schema/dtd/4.3/docbookx.dtd"
           uri="http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd"/>

  <system  systemId="/opt/local/share/xml/docbook/4.3/docbookx.dtd"
           uri="http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd"/>

</catalog>
